<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawlhalla-Project</title>
    <link rel="Stylesheet" href="Stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div class="scrollable-area">
    <section id="Home-section" class="scroll">
        <div class="nav-wrapper">
            <nav>
                <input class="hidden" type="checkbox" id="menuToggle">
                 <label class="menu-btn" for="menuToggle">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </label>
                <div   div class="nav-container">
                    <ul class="nav-tabs">
                        <li class="nav-tab"><a  class="Txt-deco" href="#Home-section">HOME</a></li>
                        <li class="nav-tab"><a class="Txt-deco" href="#Viviana-section">CHARACTERS</a></li>
                        <li class="nav-tab"><a class="Txt-deco" href="StatisticPage.html">STATISTICS</a></li>
                        <li class="nav-tab"><a class="Txt-deco"  href="Aboutpage.html">ABOUT</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <div class="Character-containers">
            <div class="box Vivi-box">
                
                <img class="Vivi-home-img" src="Images-for-home-page/VIvivana-Complete.png" alt="Vivi official art Image">
                <div   div class="Vivi-txt-container">
                    <div class="vivi-home-txt">
                        VIVI
                    </div>
                </div>
               
            </div>
             <div class="Vivi-glow-effect"></div>
            <div class="box Zuva-box">
                <img class="King-zuva-img" src="Images-for-home-page/King zuva.png" alt="King zuva official art Image">
                <div class="King-txt-container">
                    <div class="King-home-txt">
                        King
                        Zuva 
                    </div>
                </div>
            </div>
            <div class="Zuva-glow-effect"></div>
            <div class="box Thea-box">
                <img class="Thea-home-img" src="Images-for-home-page/Thea.png" alt="Thea official art image">
                </div>
                <div class="Thea-txt-container">
                    <div class="Thea-home-txt">
                        Thea
                    </div>
                    
                </div><div class="Thea-glow-effect"></div>

        </div>
    </section>
    <section id="Viviana-section" class="scroll">
        <div class="vivi-button-container">
                    <button class="vivi-bio-button">BIO</button>
            <div class="Vivi-bio-txt-container">
                        <p class="vivi-bio-txt"><span class="the-dancer">The Deadly Dancer</span><br>
                        A master of capoeira, Vivi turned from elite assassin to legendary freelancer, taking on androids, supervillains, and secret leagues. Her agility and wit made every battle a spectacle.
                        In Valhalla, she blends rhythm and combat into a mesmerizing art, teaching capoeira and running her cat blog, "Across the Unifurs."<br>
                        <span class="vivi-qoute"> &ldquo;Strength isn’t always brute force—sometimes it’s   knowing when to dance around danger.&rdquo;</span></p>
                </div>
            </div>
        <div class="Viviana-txt">
            <h1 class="vivi-h1"> Viviana Batista</h1>
           
        </div>
        <div class="Viviana-img-container">
            <img class="viviana-img" src="Vivi-page images/VIvivana-Complete-shadow-4.png">
            </div>
            
         <div class="Viviana-weapon-container">
                <div class="Boots-container">
                    <p class="Battle-Boots-name-vivi">Aú Sem mão</p>
                    <div class="Vivi-Battle-boots">
                        <img class="Au-se-mao" src="Vivi-page images/Battle_Boots_Au_Sem_Mao.png" alt="Vivi's Battle boots">
                    </div>
                    <p class="vivi-Boots">Battle Boots</p>
                </div> 
                
                <div class="Blasters-container">
                    <p class="Blasters-name-vivi">Charmed,im sure</p>
                    <div class="vivi-blasters-container">
                        <img class="charmed-sure" src="Vivi-page images/Blasters_Charmed-Sure_Classic.png" alt="Vivi's Blasters">
                    </div>
                    <p class="vivi-blasters">Blasters</p>
                </div>
            </div>
            <div class="idle-pose-container">
                <div class="vivi-idle-pose-container">
                    <div class="vivi-idle-pose">
                        <img class="vivi-idle" src="Vivi-page images/VIVI_Idle_Pose-4.png" alt="Vivi's in game model">
                    </div>
                    <p class="idle-pose-txt">In Game Model</p>
                </div>
            </div>
           
    </section>
    <section id="Zuva-section" class="scroll">
        <div class="King-txt">
            <h1 class="King-h1">King Zuva</h1>
           
        </div>
        <div class="Zuva-img-container">
            <img class="King-Zuva-img" src="King-Zuva Page/King zuva-shadow-3.png">
            </div>

            <div class="King-Zuva-weapon-container">
                <div class="Zuva-Boots-container">
                    <p class="Battle-Boots-name-vivi">The Stampede</p>
                    <div class="King-Zuva-Battle-boots">
                        <img class="The-Stampede" src="King-Zuva Page/The_Stampede-Battle boots.png" alt="King Zuva's Battle boots">
                    </div>
                    <p class="Zuva-Boots">Battle Boots</p>
                </div> 
                
                <div class="Hammer-container">
                    <p class="Hammer-name-Zuva">Kutinhira</p>
                    <div class="King-Zuva-hammer-container">
                        <img class="Kutinhira" src="King-Zuva Page/Kutinhira-Hammer.png" alt="Vivi's Blasters">
                    </div>
                    <p class="King-Zuva-hammer">Hammer</p>
                </div>
            </div>
            <div class="Zuva-idle-pose-container">
                <div class="King-Zuva-idle-pose-container">
                    <div class="Zuva-idle-pose">
                        <img class="King-Zuva-idle" src="King-Zuva Page/King-Zuva-idle-pose-shadow-2.png" alt="King Zuva's in game model">
                    </div>
                    <p class="Zuva-idle-pose-txt">In Game Model</p>
                </div>
            </div>
            <div class="Zuva-button-container">
                <button class="Zuva-bio-button">BIO</button>
        <div class="Zuva-bio-txt-container">
                    <p class="Zuva-bio-txt"><span class="the-King">The Wildebeest King of the Savannah</span><br>
                        Forged by hardship and blessed by the Golden Gnu, King Zuva rose from the plains to unite kingdoms under his rule. Wielding a mighty hammer, he transformed barren lands into thriving havens. Now in Valhalla, he seeks worthy adversaries, his heart carrying the untamed spirit of the savannah.<br>
                    <span class="Zuva-qoute"> &ldquo;Strength isn’t just might—it’s knowing when to fight and when to lift others up.&rdquo;</span></p>
            </div>
        </div>
            
    </section>
    <section id="Thea-section" class="scroll">
        <div class="Thea-txt">
            <h1 class="Thea-h1">Theaklydea of Athens</h1>
        </div>
        <div class="Thea-img-container">
            <img class="Thea-Zuva-img" src="Thea Page/Thea-thea-page-edited.png">
            </div>
            <div class="Thea-weapon-container">
                <div class="Thea-boots-container">
                    <p class="Battle-Boots-name-Thea">PegaSwift Runners</p>
                    <div class="Thea-Battle-boots">
                        <img class="The-Runners" src="Thea Page/PegaSwift_Boots.png" alt="King Zuva's Battle boots">
                    </div>
                    <p class="Thea-Boots">Battle Boots</p>
                </div> 
                
                <div class="Lance-container">
                    <p class="Lance-name-Thea">Eternal SkyRocket</p>
                    <div class="Thea-Lance-container">
                        <img class="Sky-Rocket" src="Thea Page/Eternarl rocket.png" alt="Thea's Rocket Lance">
                    </div>
                    <p class="Thea-Lance">Rocket Lance</p>
                </div>
            </div>
             <div class="Thea-idle-pose-container">
                <div class="Thea-Athens-idle-pose-container">
                    <div class="Thea-idle-pose">
                        <img class="Thea-Athens-idle" src="Thea Page/thea-idle-pose.png" alt="Thea's in game model image">
                    </div>
                    <p class="Thea-Athens-idle-pose-txt">In Game Model</p>
                </div>
            </div>

            <div class="Thea-button-container">
                <button class="Thea-bio-button">BIO</button>
                <div class="Thea-bio-txt-container">
                <p class="Thea-bio-txt"><span class="the-Speedster">The Speedster</span><br>
                    Olympic champion and daughter of Medea, Thea’s speed and competitive spirit are unmatched. After being sent on a quest to reclaim Hermes’ Winged Helm from Asgard, she found a new home in Valhalla. There, she dominates tournaments, revolutionized sports marketing with her Eternal Sports empire, and continues to chase victory.

                    <br>With endorsements from gods and Legends alike, Thea could buy her way to victory—but she’d rather win it herself. <br>
                <span class="Thea-qoute"> &ldquo;Why slow down when the finish line is just the beginning&rdquo;</span></p>
        </div>
        </div>
    </section>
</div>
</body>
</html>