body{
    background:linear-gradient(174deg,#2b3745,#020203);
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;

}

.nav-wrapper {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    left: 150px;
    margin-left: 26px;
    width:75%;
    height: 86px;
    border-radius: 0 0 25px 25px;
    padding:0 25px ;
    z-index: 2;
    background:linear-gradient(145deg,#171C22,#000000) ;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }
  
  .nav-tabs  {
    display: flex;
    color:white;
    font-size: 22px;
    list-style: none;
    font-family: "Russo One", serif;
  }
  .Txt-deco{
    text-decoration: none;
    color: white;
  }
  
  .nav-tab:not(:last-child) {
    padding: 10px 20px;
    margin: 0;
    border-right: 1px solid #eee;
  }
  
  .nav-tab:last-child {
    padding: 10px 0 0 547px;
  }
  
  .nav-tab,
  .menu-btn {
    cursor: pointer;
  }
  
  .hidden {
    display: none;
  }
  
  @media screen and (max-width: 800px) {
    .nav-container {
      position: fixed;
      display: none;
      overflow-y: auto;
      z-index: -1;
      top: 0;
      right: 0;
      width: 280px;
      height: 100%;
      background: #fff;
      box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
    }
  
    .nav-tabs {
      flex-direction: column;
      align-items: flex-end;
      margin-top: 80px;
      width: 100%;
    }
  
    .nav-tab:not(:last-child) {
      padding: 20px 25px;
      margin: 0;
      border-right: unset;
      border-bottom: 1px solid #f5f5f5;
    }
  
    .nav-tab:last-child {
      padding: 15px 25px;
    }
  
    .menu-btn {
      position: relative;
      display: block;
      margin: 0;
      width: 20px;
      height: 15px;
      cursor: pointer;
      z-index: 2;
      padding: 10px;
      border-radius: 10px;
    }
  
    .menu-btn .menu {
      display: block;
      width: 100%;
      height: 2px;
      border-radius: 2px;
      background: #111;
    }
  
    .menu-btn .menu:nth-child(2) {
      margin-top: 4px;
      opacity: 1;
    }
  
    .menu-btn .menu:nth-child(3) {
      margin-top: 4px;
    }
  
    #menuToggle:checked + .menu-btn .menu {
      transition: transform 0.2s ease;
    }
  
    #menuToggle:checked + .menu-btn .menu:nth-child(1) {
      transform: translate3d(0, 6px, 0) rotate(45deg);
    }
  
    #menuToggle:checked + .menu-btn .menu:nth-child(2) {
      transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
      opacity: 0;
    }
  
    #menuToggle:checked + .menu-btn .menu:nth-child(3) {
      transform: translate3d(0, -6px, 0) rotate(-45deg);
    }
  
    #menuToggle:checked ~ .nav-container {
      z-index: 1;
      display: flex;
      animation: menu-slide-left 0.3s ease;
    }
    @keyframes menu-slide-left {
      0% {
        transform: translateX(200px);
      }
      to {
        transform: translateX(0);
      }
    }
  }
  .Header{
    position: relative;
    left: 35%;
    top: 4%;
  }
  .Header h1{
    font-family: "Russo One", serif;
    color:white;
    font-size: 28px;
    text-decoration: none;
    letter-spacing: 0.3px;
    font-weight: 100;
  }
  .Stat-boxes-container{
    display: flex;
    position: relative;
    margin: 20px;
    margin-right: 0px;
    gap: 50px;
    left: 2%;
    top: 4%;
    align-items: center;
    justify-content: center;

  }
  .box{
    display: flex;
    height: 220px;
    width: 350px;
    border-radius: 32px;
  }

.General-stats-box{
    background-color:rgba(0, 0, 0, 0.36);
    border: 1px solid transparent;
    box-shadow: inset  0 0 0 0.6px #A8A5A5;
    align-items: center;

}
.General-Games-box{
    background-color:rgba(0, 0, 0, 0.36);
    border: 1px solid transparent;
    box-shadow: inset  0 0 0 0.6px #A8A5A5;

}
.Ranked-Games-box{
    background-color:rgba(0, 0, 0, 0.36);
    border: 1px solid transparent;
    box-shadow: inset  0 0 0 0.6px #A8A5A5;

}

.Favoured-Weapons-container{
  display: flex;
  position: relative;
  left: 15%;
  top: 18.8%;
}

.Favoured-Weapons-box{
  background-color:rgba(0, 0, 0, 0.36);
  border: 1px solid transparent;
  box-shadow: inset  0 0 0 0.6px #A8A5A5;
  height: 220px;
    width: 350px;
    border-radius: 32px;
}
.Character-Stats-container{
  display: flex;
  position: relative;
  left: 41.6%;
  bottom: 25%;
}
.Character-Stats-box{
  background-color:rgba(0, 0, 0, 0.36);
  border: 1px solid transparent;
  box-shadow: inset  0 0 0 0.6px #A8A5A5;
  height: 347px;
    width: 747px;
    border-radius: 32px;
}
.Games-Unranked-container-txt{
  display: flex;
  position: relative;
  height: 30px;
  left: 3%;
  top: 9%;
  width: 170px;
  background-color: rgba(64, 63, 63, 0.3);
  justify-content: center;
  justify-items: center;
  border-radius: 21px;
}
.Games-Unranked-txt{
  font-size: 16px;
  letter-spacing: 0.8px;
  display: flex;
  font-family: "Russo One", serif;
  color:white;
  position: relative;
  bottom: 30%;

}
.Ranked-container-txt{
  display: flex;
  position: relative;
  height: 30px;
  left: 3%;
  top: 9%;
  width: 155px;
  background-color: rgba(64, 63, 63, 0.3);
  justify-content: center;
  justify-items: center;
  border-radius: 21px;
}

.Ranked-games-txt{
  font-size: 16px;
  letter-spacing: 0.8px;
  display: flex;
  font-family: "Russo One", serif;
  color:white;
  position: relative;
  bottom: 30%;
}

.Favoured-Weapons-txt-container{
  display: flex;
  position: relative;
  height: 30px;
  left: 3%;
  top: 9%;
  width: 180px;
  background-color: rgba(64, 63, 63, 0.3);
  justify-content: center;
  justify-items: center;
  border-radius: 21px;
}
.Favoured-Weapons-txt{
  font-size: 16px;
  letter-spacing: 0.8px;
  display: flex;
  font-family: "Russo One", serif;
  color:white;
  position: relative;
  bottom: 30%;
}
.Character-Stats-txt-container{
  display: flex;
  position: relative;
  height: 32px;
  left: 3%;
  top: 9%;
  width: 190px;
  background-color: rgba(64, 63, 63, 0.3);
  justify-content: center;
  justify-items: center;
  border-radius: 21px;
}
.Character-Stats-txt{
  font-size: 19px;
  letter-spacing: 0.8px;
  display: flex;
  font-family: "Russo One", serif;
  color:white;
  position: relative;
  bottom: 37%;
}
.Character-boxes-container{
  display: flex;
  position: relative;
  margin: 20px;
  padding: 20px;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.boxes{
display: flex;
height: 240px;
width: 180px;

}

#Vivi-Container-box{
  background-color:rgba(107, 37, 153, 0.36) ;
  border-radius: 45px;
  box-shadow: inset  0 0 0 0.7px #B23FFF;
}
.Vivi-txt-container{
  display: flex;
  position: relative;
  top: 75%;
  left: 62%;

}
.Vivi-txt{
  font-size: 21px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
  color:#FFFFFF;
  text-decoration: none;
  letter-spacing: 1.5px;
  font-style: italic;
  
}

#KingZuva-Container-box{
  background-color:rgba(2, 80, 163, 0.36) ;
  border-radius: 45px;
  box-shadow: inset  0 0 0 0.7px #3270FF;
  
}
.KingZuva-txt-container{
  display: flex;
  position: relative;
  top: 70%;
  left: 62%;

}
.KingZuva-txt{
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
  color:#FFFFFF;
  text-decoration: none;
  letter-spacing: 1.5px;
  font-style: italic;
  
}
#Thea-Container-box{
  background-color:rgba(254, 208, 79, 0.4) ;
  border-radius: 45px;
  box-shadow: inset  0 0 0 0.7px #FFCD34;
}

.Thea-txt-container{
  display: flex;
  position: relative;
  top: 76%;
  left: 62%;

}
.Thea-txt{
  font-size: 19px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
  color:#FFFFFF;
  text-decoration: none;
  letter-spacing: 1.5px;
  font-style: italic;
}
/*Text for the boxes*/

.Id-txt-container{
  position: relative;
  display: flex;
  left: 13%;
  bottom: 20%;
 
}
.Id-txt{
  font-size: 26px;
  font-family: "Turret Road", sans-serif;
  font-weight: 300;
  font-style: normal;
  color:#FFFFFF;
  letter-spacing: 0.6px;
  white-space: nowrap;
  
}

.Accountlvl-txt-container{
  position: relative;
  display: flex;
  left: -45.6%;
  
  

}
.Accountlvl-txt{
  font-size: 26px;
  font-family: "Turret Road", sans-serif;
  font-weight: 300;
  font-style: normal;
  color:#FFFFFF;
  letter-spacing: 0.6px;
  white-space: nowrap;

}


