<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="./Stats-Stylesheet.css">
    <title>Statistics Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav-wrapper">
        <nav>
            <input class="hidden" type="checkbox" id="menuToggle">
             <label class="menu-btn" for="menuToggle">
                <div class="menu"></div>
                <div class="menu"></div>
                <div class="menu"></div>
            </label>
            <div   div class="nav-container">
                <ul class="nav-tabs">
                    <li class="nav-tab"><a  class="Txt-deco" href="index.html#Home-section">HOME</a></li>
                    <li class="nav-tab"><a class="Txt-deco" href="index.html#Viviana-section">CHARACTERS</a></li>
                    <li class="nav-tab"><a class="Txt-deco" href="StatisticPage.html">STATISTICS</a></li>
                    <li class="nav-tab"><a class="Txt-deco"  href="Aboutpage.html">ABOUT</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="Header"><h1>Brawlhalla In-Game Statistics</h1></div>
    <div class="Stat-boxes-container">
        <div class="General-stats-box box">
            <div class="Id-txt-container">
                <p class="Id-txt">
                    ID:  Srastuserasy
                </p>
            </div>
            <div class="Accountlvl-txt-container">
                <p class="Accountlvl-txt">
                    Account level: 68
                </p>
            </div>
        </div>
        <div class="General-Games-box box">
            <div class="Games-Unranked-container-txt">
                <p class="Games-Unranked-txt">Games Un-ranked</p>
            </div>
        </div>
        <div class="Ranked-Games-box box">
            <div  class="Ranked-container-txt">
                <p class="Ranked-games-txt">Ranked Season</p>
            </div>
        </div>
    </div>
    <div class="Favoured-Weapons-container">
        <div class="Favoured-Weapons-box">
            <div class="Favoured-Weapons-txt-container">
                <p class="Favoured-Weapons-txt">Favored Weapons</p>
            </div>
        </div>
    </div>
    <div class="Character-Stats-container">
        <div class="Character-Stats-box">
            <div class="Character-Stats-txt-container">
                <p class="Character-Stats-txt">Character Stats</p>
            </div>
            <div class="Character-boxes-container">
                <div id="Vivi-Container-box" class="boxes">
                    <div class="Vivi-txt-container">
                        <p class="Vivi-txt">VIVI</p>
                    </div>
                </div>
                <div id="KingZuva-Container-box"class="boxes">
                    <div class="KingZuva-txt-container">
                        <p  class="KingZuva-txt">KING <br>ZUVA</pc>
                    </div>
                </div>
                <div id="Thea-Container-box" class="boxes">
                    <div class="Thea-txt-container">
                        <p class="Thea-txt">
                            THEA
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>